<?php

return [

    'accepted' => ':attribute mesti diterima.',
    'accepted_if' => ':attribute mesti diterima apabila :other ialah :value.',
    'active_url' => ':attribute bukan URL yang sah.',
    'after' => ':attribute mesti tarikh selepas :date.',
    'after_or_equal' => ':attribute mesti tarikh selepas atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => ':attribute hanya boleh mengandungi huruf, nombor, sengkang dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => ':attribute mesti dalam bentuk array.',
    'ascii' => ':attribute hanya boleh mengandungi aksara dan simbol alfanumerik bait tunggal.',
    'before' => ':attribute mesti tarikh sebelum :date.',
    'before_or_equal' => ':attribute mesti tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute mesti mempunyai antara :min dan :max item.',
        'file' => ':attribute mesti antara :min dan :max kilobait.',
        'numeric' => ':attribute mesti antara :min dan :max.',
        'string' => ':attribute mesti antara :min dan :max aksara.',
    ],
    'boolean' => 'Medan :attribute mesti benar atau salah.',
    'can' => 'Medan :attribute mengandungi nilai yang tidak dibenarkan.',
    'confirmed' => 'Pengesahan :attribute tidak sepadan.',
    'contains' => 'Medan :attribute kekurangan nilai yang diperlukan.',
    'current_password' => 'Kata laluan tidak betul.',
    'date' => ':attribute bukan tarikh yang sah.',
    'date_equals' => ':attribute mesti tarikh yang sama dengan :date.',
    'date_format' => ':attribute tidak sepadan dengan format :format.',
    'decimal' => ':attribute mesti mempunyai :decimal tempat perpuluhan.',
    'declined' => ':attribute mesti ditolak.',
    'declined_if' => ':attribute mesti ditolak apabila :other ialah :value.',
    'different' => ':attribute dan :other mesti berbeza.',
    'digits' => ':attribute mesti :digits digit.',
    'digits_between' => ':attribute mesti antara :min dan :max digit.',
    'dimensions' => ':attribute mempunyai dimensi imej yang tidak sah.',
    'distinct' => 'Medan :attribute mempunyai nilai berganda.',
    'doesnt_end_with' => ':attribute tidak boleh berakhir dengan salah satu daripada berikut: :values.',
    'doesnt_start_with' => ':attribute tidak boleh bermula dengan salah satu daripada berikut: :values.',
    'email' => ':attribute mesti alamat e-mel yang sah.',
    'ends_with' => ':attribute mesti berakhir dengan salah satu daripada berikut: :values.',
    'enum' => ':attribute yang dipilih tidak sah.',
    'exists' => ':attribute yang dipilih tidak sah.',
    'extensions' => 'Medan :attribute mesti mempunyai salah satu daripada sambungan berikut: :values.',
    'file' => ':attribute mesti fail.',
    'filled' => 'Medan :attribute mesti mempunyai nilai.',
    'gt' => [
        'array' => ':attribute mesti mempunyai lebih daripada :value item.',
        'file' => ':attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => ':attribute mesti lebih besar daripada :value.',
        'string' => ':attribute mesti lebih panjang daripada :value aksara.',
    ],
    'gte' => [
        'array' => ':attribute mesti mempunyai :value item atau lebih.',
        'file' => ':attribute mesti lebih besar daripada atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti lebih besar daripada atau sama dengan :value.',
        'string' => ':attribute mesti lebih panjang daripada atau sama dengan :value aksara.',
    ],
    'hex_color' => 'Medan :attribute mesti warna heksadesimal yang sah.',
    'image' => ':attribute mesti imej.',
    'in' => ':attribute yang dipilih tidak sah.',
    'in_array' => 'Medan :attribute mesti wujud dalam :other.',
    'integer' => ':attribute mesti integer.',
    'ip' => ':attribute mesti alamat IP yang sah.',
    'ipv4' => ':attribute mesti alamat IPv4 yang sah.',
    'ipv6' => ':attribute mesti alamat IPv6 yang sah.',
    'json' => ':attribute mesti rentetan JSON yang sah.',
    'lowercase' => ':attribute mesti huruf kecil.',
    'lt' => [
        'array' => ':attribute mesti mempunyai kurang daripada :value item.',
        'file' => ':attribute mesti kurang daripada :value kilobait.',
        'numeric' => ':attribute mesti kurang daripada :value.',
        'string' => ':attribute mesti lebih pendek daripada :value aksara.',
    ],
    'lte' => [
        'array' => ':attribute tidak boleh mempunyai lebih daripada :value item.',
        'file' => ':attribute mesti kurang daripada atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti kurang daripada atau sama dengan :value.',
        'string' => ':attribute mesti lebih pendek daripada atau sama dengan :value aksara.',
    ],
    'mac_address' => ':attribute mesti alamat MAC yang sah.',
    'max' => [
        'array' => ':attribute tidak boleh mempunyai lebih daripada :max item.',
        'file' => ':attribute tidak boleh lebih besar daripada :max kilobait.',
        'numeric' => ':attribute tidak boleh lebih besar daripada :max.',
        'string' => ':attribute tidak boleh lebih panjang daripada :max aksara.',
    ],
    'max_digits' => ':attribute tidak boleh mempunyai lebih daripada :max digit.',
    'mimes' => ':attribute mesti fail jenis: :values.',
    'mimetypes' => ':attribute mesti fail jenis: :values.',
    'min' => [
        'array' => ':attribute mesti mempunyai sekurang-kurangnya :min item.',
        'file' => ':attribute mesti sekurang-kurangnya :min kilobait.',
        'numeric' => ':attribute mesti sekurang-kurangnya :min.',
        'string' => ':attribute mesti sekurang-kurangnya :min aksara.',
    ],
    'min_digits' => ':attribute mesti mempunyai sekurang-kurangnya :min digit.',
    'missing' => 'Medan :attribute mesti tiada.',
    'missing_if' => 'Medan :attribute mesti tiada apabila :other ialah :value.',
    'missing_unless' => 'Medan :attribute mesti tiada melainkan :other ialah :value.',
    'missing_with' => 'Medan :attribute mesti tiada apabila :values ada.',
    'missing_with_all' => 'Medan :attribute mesti tiada apabila :values ada.',
    'multiple_of' => ':attribute mesti gandaan :value.',
    'not_in' => ':attribute yang dipilih tidak sah.',
    'not_regex' => 'Format :attribute tidak sah.',
    'numeric' => ':attribute mesti nombor.',
    'password' => [
        'letters' => ':attribute mesti mengandungi sekurang-kurangnya satu huruf.',
        'mixed' => ':attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.',
        'numbers' => ':attribute mesti mengandungi sekurang-kurangnya satu nombor.',
        'symbols' => ':attribute mesti mengandungi sekurang-kurangnya satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute lain.',
    ],
    'present' => 'Medan :attribute mesti ada.',
    'present_if' => 'Medan :attribute mesti ada apabila :other ialah :value.',
    'present_unless' => 'Medan :attribute mesti ada melainkan :other ialah :value.',
    'present_with' => 'Medan :attribute mesti ada apabila :values ada.',
    'present_with_all' => 'Medan :attribute mesti ada apabila :values ada.',
    'prohibited' => 'Medan :attribute dilarang.',
    'prohibited_if' => 'Medan :attribute dilarang apabila :other ialah :value.',
    'prohibited_unless' => 'Medan :attribute dilarang melainkan :other berada dalam :values.',
    'prohibits' => 'Medan :attribute melarang :other daripada hadir.',
    'regex' => 'Format :attribute tidak sah.',
    'required' => 'Medan :attribute diperlukan.',
    'required_array_keys' => 'Medan :attribute mesti mengandungi entri untuk: :values.',
    'required_if' => 'Medan :attribute diperlukan apabila :other ialah :value.',
    'required_if_accepted' => 'Medan :attribute diperlukan apabila :other diterima.',
    'required_if_declined' => 'Medan :attribute diperlukan apabila :other ditolak.',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other berada dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values ada.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values ada.',
    'required_without' => 'Medan :attribute diperlukan apabila :values tiada.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada satu pun daripada :values ada.',
    'same' => 'Medan :attribute mesti sepadan dengan :other.',
    'size' => [
        'array' => ':attribute mesti mengandungi :size item.',
        'file' => ':attribute mesti :size kilobait.',
        'numeric' => ':attribute mesti :size.',
        'string' => ':attribute mesti :size aksara.',
    ],
    'starts_with' => ':attribute mesti bermula dengan salah satu daripada berikut: :values.',
    'string' => ':attribute mesti rentetan.',
    'timezone' => ':attribute mesti zon waktu yang sah.',
    'unique' => ':attribute telah pun digunakan.',
    'uploaded' => ':attribute gagal dimuat naik.',
    'uppercase' => ':attribute mesti huruf besar.',
    'url' => ':attribute mesti URL yang sah.',
    'ulid' => ':attribute mesti ULID yang sah.',
    'uuid' => ':attribute mesti UUID yang sah.',

    'custom' => [
        'name' => [
            'required' => 'Nama anda diperlukan.',
        ],
    ],

    'attributes' => [],

];
